{
  "name": "lyrics-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node server/web.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "express": "^4.17.3",
    "hbs": "^4.1.1",
    "path": "^0.12.7",
    "postman-request": "^2.88.1-postman.22"
  }
}
